<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Carlos Eduardo Barbosa</title>
  </head>
  <body>
    <header>
      <div class="titulo">
        <h1>Carlos Eduardo Barbosa</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#"></a>Link</li>
        </ul>
      </div>
    </header>

    <main>
      <section class="apresentacao">
        <figure>
          <img
            src="https://pbs.twimg.com/profile_images/1543270224153174017/EDhsMF2b_400x400.jpg"
            alt="obrigado por existir arrascaeta"
          />
        </figure>

        <h2>Apresentação</h2>
        <p class="perfil">
          Meu nome é Carlos Eduardo mas costumam me chamar de Eduardo, tenho 19
          anos e entrei em S.I na UFF no período 22.1. No meu pouco tempo livre
          gosto de correr e jogar online com meus amigos. Em algum momento da
          minha vida criei antipatia por espanhol e hoje estudo francês para ter
          fluência em um terceiro idioma.
        </p>
      </section>
      <section class="ranks">
        <div class="hobbies">
          <h2>Hobbies</h2>
          <div class="primeira-coluna-hobbies">
            <div
              class="correr"
              style="background-image: url(/images/runner.png)"
            >
              <p>Correr</p>
            </div>
            <div
              class="jogar-online"
              style="background-image: url(/images/gaming.png)"
            >
              <p>Jogar online</p>
            </div>
            <div
              class="estudar-prog"
              style="background-image: url(/images/coding.png)"
            >
              <p>Programar</p>
            </div>
          </div>
          <div class="segunda-coluna-hobbies">
            <div
              class="musica"
              style="background-image: url(/images/music.png)"
            >
              <p>Ouvir música</p>
            </div>
            <div
              class="twitch"
              style="background-image: url(/images/twitch.png)"
            >
              <p>Assistir a Twitch</p>
            </div>
          </div>
        </div>

        <div class="top5">
          <h2>Top 5 jogos</h2>
          <ol>
            <li>CS:GO</li>
            <li>FIFA 22</li>
            <li>Valorant</li>
            <li>Rainbow six</li>
            <li>Rocket league</li>
          </ol>
        </div>
      </section>
    </main>
    <div class="divider">================================</div>
    <footer>
      <div class="links">
        <a href="https://gitlab.com/edubcm" target="_blank">Gitlab</a> <br />
        <a href="https://instagram.com/eduardobcm_" target="_blank"
          >Instagram</a
        >
        <br />
        <a href="contatoCarlosEduardo.html" target="_blank">Contato</a> <br />
        <a href="principal.html">Voltar para página inicial</a>
      </div>
    </footer>
  </body>
</html>
